# SWU-MEAL-SERVER

./: README.md
swumeal/: .dockerignore  .gitignore  build.gradle  settings.gradle
swumeal/src/main/java/com/swumeal/app/: SwumealApplication.java
swumeal/src/main/java/com/swumeal/app/config/: MyBatisConfiguration.java
swumeal/src/main/java/com/swumeal/app/controller/: MypageController.java
swumeal/src/main/java/com/swumeal/app/dao/: MenuDAO.java
swumeal/src/main/java/com/swumeal/app/domain/dto/: MenuDTO.java
swumeal/src/main/java/com/swumeal/app/domain/model/: CornerEnum.java  MealTypeEnum.java  TimeEnum.java
swumeal/src/main/java/com/swumeal/app/domain/vo/: MenuItemVO.java  MenuVO.java
swumeal/src/main/java/com/swumeal/app/global/common/: ProcessedMenuFileDto.java
swumeal/src/main/java/com/swumeal/app/global/config/: MyBatisConfiguration.java
swumeal/src/main/java/com/swumeal/app/global/error/: ErrorCode.java  GlobalErrorCode.java
swumeal/src/main/java/com/swumeal/app/global/mapper/: MenuMapper.java  MypageMapper.java
swumeal/src/main/java/com/swumeal/app/global/util/: UploadedFileProcessor.java
swumeal/src/main/java/com/swumeal/app/mapper/: MenuMapper.java
swumeal/src/main/java/com/swumeal/app/service/: MenuService.java
swumeal/src/main/resources/: application.yml
swumeal/src/main/resources/config/: config.xml
swumeal/src/main/resources/mapper/: menuMapper.xml  mypageMapper.xml
swumeal/src/main/resources/templates/: dataForm.html  result.html
swumeal/src/test/java/com/swumeal/app/: SwumealApplicationTests.java
swumeal/src/test/java/com/swumeal/app/dao/: MenuDaoTests.java
swumeal/src/test/java/com/swumeal/app/global/mapper/: MenuMapperTests.java  (+1 more)
swumeal/src/test/java/com/swumeal/app/mapper/: MenuMapperTests.java
swumeal/src/test/java/com/swumeal/app/service/: MenuServiceTests.java
(+40 files in other folders)
